В лесу родилась елочка,
В лесу она росла,
Зимой и летом стройная,
Зеленая была.
-------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Трусишка зайка серенький
Под елочкой скакал.
Порою волк, сердитый волк
Рысцою пробегал.

Чу! Снег по лесу частому
Под полозом скрипит,
Лошадка мохноногая
Торопится, бежит.

Везет лошадка дровенки,
А в дровнях старичок,
Срубил он нашу елочку
Под самый корешок.

Теперь она, нарядная,
Hа праздник к нам пришла
И много, много радости
Детишкам принесла!